{
  "name": "ServiceLogger",
  "authors": [
    {
      "identifier": [
        "Julio Monteiro <julio.monteiro@holo.host>",
        "zo-el <joel.ulahanna@holo.host>"
      ],
      "public_key_source": "",
      "signature": ""
    }
  ],
  "uuid": "00000000-0000-0000-0000-000000000010",
  "version": "0.6.0",
  "dht": {},
  "properties": {
    "sim2h_url": "ws://holofuel-hc45.sim2h.net:9003",
    "holo_holofuel_address":"HcScJhCTAB58mkeen7oKZrgxga457b69h7fV8A9CTXdTvjdx74fTp33tpcjitgz"
  }
}
