{
  "name": "ServiceLogger",
  "authors": [
    {
      "identifier": [
        "Julio Monteiro <julio.monteiro@holo.host>",
        "zo-el <joel.ulahanna@holo.host>"
      ],
      "public_key_source": "",
      "signature": ""
    }
  ],
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": "0.6.0",
  "dht": {},
  "properties": {
      "sim2h_url": "ws://servicelogger.sim2h.net:9000"
  }
}
